
        body {
            background-color: #333646;
            margin: 0;  
        }

        /*______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________*/

                /* ---------------------------navigation style starts here--------------------------- */

                header{
                    background-color: #FFC25C;
                    text-align: center;
                    position: fixed;
                    width: 100%;
                    z-index: 999;
                }
                /* .logo{
                    margin: 0;
                } */
                nav{
                    position: absolute;
                    text-align: left;
                    top: 100%;
                    left: 0;
                    background-color: #FFC25C;
                    width: 100%;
        
                    /* display: none; */
                    transform: scale(1,0); 
                    transform-origin: top;
                    transition: 400ms ease-in-out;
        
                }
        
                nav ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    
                }
                nav li{
                    margin-bottom: 1em;
                    margin-left: 1em;
                }
                nav a{
                    color: black;
                    text-decoration: none;
                    font-size: 1.375rem;
                    text-transform: uppercase;
        
                    opacity: 0;
                    transition: opacity 150ms ease-in-out;
                   
        
                }
                nav a:hover{
                    /* background-color: black;
                    color: #FFC25C; */
                    background-color: #252734;
                    border-radius: 10px;
                    color: #FFC25C;  
                    transition: 0.8s;
                    padding: 15px;
        
                        
        
                }
        
                .nav-toggle:checked ~ nav{
                    /* display: block; */
                    transform: scale(1,1);
        
                }
                .nav-toggle:checked ~ nav a{
                    opacity: 1;
                    /* transition: opacity 250ms ease-in-out 250ms; */    /*_________________________________________________________________________________________________________________________________________________________________________START HERE ONE PROBLEM ABOUT CLICKING HOME IN MOBILE VIEW*/
                }
                .nav-toggle{
                    display: none;
                }
                .nav-toggle-label{
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-left: 1em;
                    /* border: 1px solid black; */
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
                .nav-toggle-label span,
                .nav-toggle-label span::before,
                .nav-toggle-label span::after{
                    display: block;
                    background: black;
                    height: 2px;
                    width: 2em;
                    border-radius: 2px;
                    position: relative;
                }
                .nav-toggle-label span::before,
                .nav-toggle-label span::after{
                    content: '';
                    position: absolute;
                }
                .nav-toggle-label span::before{
                    bottom: 6px;
                }
                .nav-toggle-label span::after{
                    top: 6px;
                }
        
                @media screen and (min-width: 800px){
                    .nav-toggle-label{
                        display: none;
                    }
                    header{
                        display: grid;
                        grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
                    }
                    .logo{
                        grid-column: 2 / 3;
                    }
                    nav{
                        all: unset;
                        grid-column: 3/4;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                    }
                    nav a{
                        opacity: 1;
                    }
                    nav ul{
                        display: flex;
                        
                    }
                    nav li{
                        margin-left: 3em;
                        margin-bottom: 0;
                        text-align: center;
                        
                    }
                    nav a:hover{
                        background-color: #252734;
                        border-radius: 10px;
                        color: #FFC25C;  
                        transition: 0.8s;
                        padding: 15px;
                    }
                    .contact_info{
                        font-size: 3em;
                    }
                    .self{
                        font-size: 1.5em;
                    }
                    
        
        
                }
        
        
        
        
                /* ----------------------------------------navigation style ENDS here------------------------------------------ */


         
















        /*______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________*/

        /* nav {
            background-color: #FFC25C;   
        } */

        /* .main-nav {
        background-color: #FFC25C;
        list-style: none;
        margin: 0;
        font-size: 22px;
        /*padding: 0px 0px 0px 0px;*/
        /*display: flex;
        justify-content: flex-end;
        flex-direction: row; /*default direction is row that's why if we remove this there is minor effect*/
        /*padding: 35px;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 10px; 
        } */



        /* a {
        text-decoration: none;
        color: #252734;
        padding: 20px;   
        } */


        /* li :hover {
            background-color: #252734;
            border-radius: 10px;
            color: #FFC25C;  
            transition: 0.8s;
            padding: 17px;
        } */

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /*grid-auto-rows: minmax(200px, auto);*/
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

            margin: 10vh 20vw 10vh;
            
            background-color: #ddd;

            justify-content: center;
            align-items: center;
            padding: 1em;

            border-radius: 0.8em;
            
    
        }    

        .wrapper > div {
            background-color: #ddd;
            padding: 1em;
            font-size: 25px;    
        }
        /* .wrapper:hover{
            transform: rotateY(360deg);
        } */

        

        /* .wrapper > div:nth-child(odd) {
            background-color: #ddd;
            

        } */

        .content {
            

            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(400px, auto);
            background-color: coral;
            justify-content: center;

            
            
            

        }

        .c1 {
            border-radius: 1em 0em 0em 1em;
        }

        .c2 {
            border-radius: 0em 1em 1em 0em;
        }

        .jimmy{
            height: auto;
            width: 100%;
            border-radius: 1em;
        }

        /* cards making from profile website*/
        .zone {
            
            cursor:pointer;
            color:#FFF;
            font-size:2em;
            border-radius:4px;
            border:1px solid #bbb;
            transition: all 0.3s linear;

        ;
            
        }
        
        .zone:hover {
            
            /*box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;*/
            box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;            
        }
        
        
        
        .grid-wrapper{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
        
        .box > img{
            width: 100%;
            height: 100%;
        }
        
        .box{
            /* background-color: rgb(41, 38, 38); */
            background-color: #333646;
            padding: 70px;
            margin: 10px;
            /* we can use anmation here too like :  animation: forward;*/
            animation: forward;
            
        }
        
        .box:hover{
            transform: rotateX(40deg);
            transition-delay: 20ms;
           /* also useful :      transform: rotateZ(360deg);  transition-delay: 0.4s;*/
        }
        
        
        .blue{
            background: coral; /* Old browsers */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,coral), color-stop(44%, orange), color-stop(100%, crimson)); /* Chrome,Safari4+ */
        
            /* background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); (FF3.6+) */
            /* background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);  (Chrome10+,Safari5.1+) */
            /* background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);  (Opera 11.10+) */
            /* background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);  (IE10+) */
            /* background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);  (W3C) */
        }

        .grid-wrapper {
            margin-top: 3em;
        }

        /*------------------------------------------------------Certification--------------------------------------------------------*/
        .certificate{
            grid-column: 2/span 10;
            grid-row: 3;
        }
        .certificatetitle{
            text-align: center;
            font-size: 3em;
            margin-bottom: 1.5em;
        }
        .certi_title{
            color: white;
            text-align: center;
        }
        /*------------------------project section----------------------------------*/
        .projects{
            margin-top: 4em;
            grid-column: 2/span 10;
        }
        .project_heading{
            text-align: center;
            font-size: 2em;
            margin-bottom: 1.5em;
        }
        /*--cards for projects--*/
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            flex:1 0 300px;
            padding: 0.5em;
            margin: 0.5em;
            overflow: hidden;
            background: var(--light-color) ;
            max-width: 364px;
            
            transition: ease-in-out 0.3s;  /*----hover effects for the cards------*/
            
            }
        .card:hover{
            transform: scale(1.06);
        }
        .certi_card{
            background: #333646; /* for the certificate background #292626*/
        }
        .card_image{
            flex:0 0 250px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:left;
            border-radius: 10px;
            margin: 15px;
            
        }
        .card_content{
            display:flex;
            flex-direction: column;
            height: 100%;
            padding: 0.5em;
        }
        .card_title{
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom:0.5em;
        }
        .card_details{
            font-size: 1em;
            margin-bottom:0.5em;

        }

        .link{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFC25C;
            border-radius: 10px;
            text-decoration: none;
            width: 150px;
            margin-top: auto;
            flex:0 0 40px;
            color: black;
        }
        .certi_link{
            width: auto;
        }
        .ltext{
            font-size: 1.5em;
 
        }


        /*------------------------------------------------------Certification ENDS HERE--------------------------------------------------------*/
        /*----------------------footer section---------------*/

        .footer_section{
            grid-column: 2/span 10 ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #FFC25C;
            padding:4em 0 1em 0;
            text-align: center;
        }
        .contact_info{
            font-family:"Fira Sans Extra Condensed", sans-serif;
            /* font-size: 1.5em; */
            margin: 0 1em 1em 1em; 
        }
        hr{
            max-width: 100%;
        }
        .self{
            margin: 1em 0 0 0;
            font-size: 1.5em;
        }
        /*----------------------footer section---ENDING---------------*/
        
        .social_list{
            display: flex;
            justify-content: space-around;
            list-style: none;
            font-size: 1.5em;
            margin: 0.5em auto;
            padding:0px;
            width: 150px;
        }  
        .social_link{
            color: black;
        }
        .social_item{
            padding: 0 20px;
        }
        /*-----------hover effects for the social icons------------*/
        .fa-brands{
            transition: ease-in-out 0.2s;
        }
        .fa-brands:hover{
            transform: scale(1.2);
        }
        /*-----------hover effects for the social icons ends------------*/
    
        
